/* changes the default on all pages */
* {
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}
/*************************** home/about page *****************************/

/* header box */
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0f2027;
}
/* logo */
.logo {
  margin-left: 50px;
  color: white;
  font-weight: bold;
  padding: 20px;
}
/* navigation links box */
.nav-links {
  display: flex;
  gap: 100px;
  margin-right: 100px;
}
/* links  */
.links {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
}
/* home page hero */
.hero {
  width: 100%;
  height: 85vh;
  background-image: linear-gradient(to top left, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  gap: 5%;
  padding: 30px 100px 30px 100px;
}
/* profile photo */
.profile-pic {
  border-radius: 8px;
  box-shadow: rgb(255, 255, 255) 0px 5px 30px;
  scale: 0.8;
}
/* text box that wraps text for about */
.text-box {
  padding-top: 100px;
}
/* text */
.text {
  color: white;
  font-size: 1.6rem;

  padding-top: 50px;
}
/* main heading to pages */
.main-heading {
  color: #e4b200;
  font-size: 2rem;
}
/* heading box */
.heading-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

/*************************** skills and project page *****************************/

/* icons on skills and projects */
.icons {
  width: 35px;
}
/* project box */
.projects-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 70%;
  border-radius: 8px;
  background-color: #0f2027;
  box-shadow: rgba(0, 0, 0, 0.699) 0px 5px 30px;
}

.project-pic {
  width: 40%;
}
.project-text {
  color: white;

  font-size: 1.3rem;
}
.project-heading {
  color: #e4b200;

  font-size: 1.9rem;
}

.project-links {
  width: 30%;
  color: white;
  padding: 10px;
  text-decoration: none;
  background-color: #56698f;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.content-box {
  display: flex;
  flex-direction: column;

  height: 100%;
  justify-content: space-around;
  align-content: center;
  overflow: auto;
  padding: 30px;
}

.hero-projects {
  width: 100%;
  height: 85vh;
  background-image: linear-gradient(to top left, #0f2027, #203a43, #2c5364);
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 50px;
  padding: 50px;
}

.footer {
  width: 100%;
  height: 6vh;
  background-color: #0f2027;
  color: white;
  text-align: center;
}

/*************************** blog page *****************************/

.card {
  width: 80%;
  background-color: #0f2027;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */

.hero-blog {
  width: 100%;

  background-image: linear-gradient(to top left, #0f2027, #203a43, #2c5364);
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 50px;
  padding: 50px;
}
.blog-content {
  width: 100%;
  display: flex;
  gap: 50px;
}
.blog {
  padding-top: 10px;
}

.blog-links {
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
}
.blog-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  list-style: none;
}

img {
  width: 100%;
}
.blog-heading {
  color: #e4b200;
  text-align: center;
  padding: 15px;
}
.blog-pic {
  width: 100%;
  height: 60%;

  object-fit: cover;
}
li {
  height: 5%;
}
.blog {
  padding: 15px;
}
.blog-text {
  padding: 10px;
  color: white;
  font-size: 1.2;
}
.aside {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 50px;
  flex-wrap: wrap;
}
.sub-heading {
  color: #e4b200;
  font-size: 1.3rem;
}
.date {
  color: #e4b200;
}

/*************************** contact page *****************************/

.hero-contact {
  width: 100%;
  height: 85vh;
  background-image: linear-gradient(to top left, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-box {
  display: flex;
  border-radius: 8px;
  flex-direction: column;
  gap: 30px;
  background-color: #0f2027;
  width: 50%;
  height: auto;
  padding: 40px;
  box-shadow: rgb(0, 0, 0) 0px 5px 30px;
}

.contact-links {
  text-decoration: none;
  list-style: none;
  font-size: 25px;

  color: white;
}
.list-item {
  display: flex;
  list-style: none;
  text-decoration: none;
}
.icon-box {
  display: flex;
  gap: 20px;
}
.social-icons {
  width: 70px;
}
.social-box {
  display: flex;

  gap: 30px;
}

/*************************** media querie *****************************/
@media only screen and (max-width: 800px) {
  .hero {
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 0%;
  }
  .profile-pic {
    object-fit: cover;
    width: 330px;
    height: 330px;
    border-radius: 50%;
  }
  .text-box {
    padding: 5%;
  }
  .header-box {
    flex-direction: column;
    align-items: stretch;
    margin: 0%;
  }
  .logo {
    padding: 0;
    margin: 0;
    text-align: center;
    padding-left: 20px;
  }
  .nav-links {
    flex-direction: column;

    gap: 1em;
    margin: 0;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  .hero-projects {
    height: 100%;
  }
  .projects-box {
    flex-direction: column;
  }
  .project-pic {
    width: 100%;
  }
  .hero-contact {
    height: 100%;
    padding: 5%;
  }
  .contact-box {
    width: 100%;
    padding: 20px;
  }
  .contact-links {
    font-size: 1.4rem;
  }
  .blog-content {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .blog-content {
    gap: 30px;
  }
}
